sudo: false
language: ruby
rvm:
- 2.3
- 2.4
- 2.5
- 2.6
- jruby-9.0.5
- jruby-9.1.6
- jruby-9.2.0
before_install: echo Y | rvm @global do gem uninstall bundler ; gem install bundler -v 1.16.1
cache: bundler
matrix:
  allow_failures:
    - rvm: jruby-9.0.5
    - rvm: jruby-9.1.6
    - rvm: jruby-9.2.0
script:
  - RUBYOPT="--enable-frozen-string-literal" bundle exec rspec
  - bundle exec rubocop -c .rubocop.yml --force-exclusion
